@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  /* outline: 1px solid red; */
}
:root {
  --primary-soft-blue: hsl(215, 51%, 70%);
  --primary-cyan: hsl(178, 100%, 50%);
  /* main BG */
  --neutral-main-bg: hsl(217, 54%, 11%);
  /* card BG  */
  --neutral-card-bg: hsl(216, 50%, 16%);
  /* line  */
  --neutral-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}
html,
body {
  width: 100%;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background: beige;
  background: var(--neutral-main-bg);
  font-size: 18px;
}

.card {
  width: 350px;
  height: 596px;
  padding: 24px;
  border-radius: 15px;
  background: var(--neutral-card-bg);
}
.card-image {
  display: block;
  width: 302px;
  height: 302px;
  background: url(images/image-equilibrium.jpg);
  background-size: 100%;
  margin: auto;
  /* margin-block-start: 24px; */
  border-radius: 8px;
  position: relative;
}
.card-image::before {
  display: none;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: url(images/icon-view.svg);
  /* opacity: 0; */
  background-repeat: no-repeat;
  border-radius: 8px;
  background-position: center;
  z-index: 2;
}
.card-image::after {
  /* display: none; */
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--primary-cyan);
  opacity: 0;
  background-repeat: no-repeat;
  border-radius: 8px;
  background-position: center;
  z-index: 1;
}
.card-image:hover::after {
  opacity: 0.55;
}

.card-image:hover::before {
  display: block;
  cursor: pointer;
}
h3 {
  color: var(--white);
  margin: 22px 0 0 0;
}

.hover:hover {
  color: var(--primary-cyan);
  cursor: pointer;
}
p {
  color: var(--primary-soft-blue);
  margin: 20px 0 0 0;
}
.icons {
  display: flex;
  justify-content: space-between;
  margin: 20px 24px 0 0;
}
.icons-eth,
.icons-clock,
.avatar {
  display: flex;
}
.icons svg {
  align-self: center;
}
.eth-val {
  color: var(--primary-cyan);
  margin-left: 5px;
  align-self: center;
  font-size: initial;
}
.clock-val {
  color: var(--primary-soft-blue);
  margin-left: 5px;
  align-self: center;
}
hr {
  border: none;
  outline: none;
  width: 302px;
  height: 2px;
  margin: auto;
  margin-top: 24px;
  background: var(--neutral-line);
  opacity: 0.75;
}
.avatar {
  margin: 18px 0 0 0;
  /* height: min-content; */
}
.avatar img {
  border: 1px solid var(--white);
  border-radius: 50%;
}
.avatar p {
  margin: 0 0 0 16px;
  font-size: initial;
  align-self: center;
}
.avatar span {
  color: var(--white);
}

@media (max-width: 375px) {
  body {
    background: #000;
  }
  .mobile 
  /* card width and height */ {
    width: 326px;
    height: 544px;
    /* ratio: 1.67 */
  }
  .card-image {
    width: 278px;
    height: 278px;
  }
  .avatar {
    margin: 16px 0 0 0;
  }
  hr {
    margin-top: 18px;
  }
  .icons {
    margin-top: 18px;
  }
}
